﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "thingbridge", "thingbridge\thingbridge.csproj", "{32D68F7E-AC62-489F-AD59-555A80B35EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D68F7E-AC62-489F-AD59-555A80B35EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D68F7E-AC62-489F-AD59-555A80B35EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D68F7E-AC62-489F-AD59-555A80B35EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D68F7E-AC62-489F-AD59-555A80B35EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C47789B-DB1D-4CF7-A81C-889AFFB3EE1F}
	EndGlobalSection
EndGlobal
